test -f /etc/debian_version && export DISTRO="debian" DISTRO_VERSION=$(cat /etc/debian_version | cut -d. -f1)
test -f /etc/redhat-release && export DISTRO="redhat" DISTRO_VERSION=$(cat /etc/redhat-release | sed -e 's,^[^0-9]*\([0-9]\).*$,\1,')

function distro_version_name {
    declare -a DEBIAN_NAME=("" "" "" "" "" "lenny" "squeeze" "wheezy")
    declare -a CENTOS_NAME=("" "" "" "" "" "centos5" "centos6")
    if distro_is_debian; then
        echo ${DEBIAN_NAME[${DISTRO_VERSION}]}
    elif distro_is_redhat; then
        echo ${CENTOS_NAME[${DISTRO_VERSION}]}
    else
        echo "unknown"
    fi
}

function distro_is_debian {
    test "${DISTRO}" == "debian"
}
function distro_is_redhat {
    test "${DISTRO}" == "redhat"
}

function distro_is_debian_etch {
    distro_is_debian && test "${DISTRO_VERSION}" == "4" 
}

function distro_is_debian_lenny {
    distro_is_debian && test "${DISTRO_VERSION}" == "5" 
}

function distro_is_debian_squeeze {
    distro_is_debian && test "${DISTRO_VERSION}" == "6"
}

function distro_is_debian_wheezy {
    distro_is_debian && test "${DISTRO_VERSION}" == "7"
}

function distro_is_centos_5 {
    distro_is_redhat && test "${DISTRO_VERSION}" == "5"
}

function distro_is_centos_6 {
    distro_is_redhat && test "${DISTRO_VERSION}" == "6"
}

# vim: set syntax=sh: #
