## begin license ##
#
#   Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
#
#   All rights reserved.
#
## end license ##
_alltests() {
    local cur tests
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    tests=$(/usr/share/python-seecr-test/listtest.py ${COMP_WORDS[0]} | grep "\.")
    if [[ $cur == "" || $cur != *.* && ! $(echo $tests | grep "$cur\.") ]]; then
        tests=$(/usr/share/python-seecr-test/listtest.py ${COMP_WORDS[0]} | grep -v "\.")
    fi
    COMPREPLY=( $(compgen -W "${tests}" -- ${cur}) )
    return 0
}
complete -o nospace -F _alltests alltests.py
complete -o nospace -F _alltests alltests.sh

_integrationtest() {
    local cur tests
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
  
    filename=integrationtest.py
    if [ ! -f ${filename} ]; then
        filename=_integrationtest.py 
    fi

    if [ ! -d integration ]; then
        tests=$(grep "def test" ${filename}  | awk '{print $2}' | awk -F\( '{print "IntegrationTest."$1}')
    else
        tests=$(grep "integration\." ${filename} | awk '{print $1}' | tr -d \' | tr -d , | awk -F. '{print $3}')
        curTestname=$(echo $cur | awk -F. '{print $1}')
        curTestFilename=integration/$(echo $curTestname | tr '[A-Z]' '[a-z]').py
        if [ -f ${curTestFilename} ]; then
            tests=$(grep "def test" ${curTestFilename} | awk '{print $2}' | awk -F\( '{print "$curTestname."$1}')
        fi
    fi

    COMPREPLY=( $(compgen -W "${tests}" -- ${cur}) )
    return 0
}
complete -o nospace -F _integrationtest integrationtest.py
complete -o nospace -F _integrationtest integrationtest.sh
